{
  "_from": "react-native-paypal-reborn@1.0.0",
  "_id": "react-native-paypal-reborn@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-pDq7wVoePy6N2sRUAlThlFVcxrHcrvKjp45cl9mmHyYCf6aSaimoiQCSTWtDCD+lsOIirK/gjv5R9juUktfJBg==",
  "_location": "/react-native-paypal-reborn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-paypal-reborn@1.0.0",
    "name": "react-native-paypal-reborn",
    "escapedName": "react-native-paypal-reborn",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-paypal-reborn/-/react-native-paypal-reborn-1.0.0.tgz",
  "_shasum": "99221c3fc9d37088c9209f9afa27ee3782373bfe",
  "_spec": "react-native-paypal-reborn@1.0.0",
  "_where": "C:\\xampp\\htdocs\\Sysge24\\app",
  "author": {
    "name": "Maciej Sasinowski"
  },
  "bugs": {
    "url": "https://github.com/msasinowski/react-native-paypal-reborn/issues"
  },
  "bundleDependencies": false,
  "deprecated": "This project has been renamed. Install using react-native-expo-braintree instead. https://www.npmjs.com/package/react-native-expo-braintree",
  "description": "React Native library that implements PayPal Checkout flow using purely native code",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^8.0.0"
  },
  "homepage": "https://github.com/msasinowski/react-native-paypal-reborn#readme",
  "keywords": [
    "react-native",
    "paypal",
    "checkout",
    "paypal-checkout",
    "braintree",
    "android",
    "ios",
    "payment",
    "reborn"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-paypal-reborn",
  "peerDependencies": {
    "react-native": ">=0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/msasinowski/react-native-paypal-reborn.git"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "typings": "index.d.ts",
  "version": "1.0.0"
}
